<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Responsive Website Landing Page Design </title>
    <link rel="stylesheet" href="">
    </head> 
    
    
    <style> body{
        
        background-color:orange;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
            </style>
    
    
    <body>
    <section>
       <header>
       <div class="topnav"></div>
        <h2><a href="#" class="Logo">Logo</a></h2>
           <div> 
               <li><a href="Home.html">Home</a></li>
               <li><a href="About.html">About</a></li>
               <li><a href="Services.html">Services</a></li>
               <li><a href="info.html">Info</a></li>
               <li><a href="Contact.html">Contact</a></li>
           </div>
        
           <h1>Info</h1>
        </header> 
        <div class="content">
        <div class="info"></div>
        <h2>Shop Now On Our Website<br><span>Buy what ever you want</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In turpis eros, porttitor rhoncus leo sed, vulputate vulputate odio. Aenean sagittis, nulla sed mollis pharetra, metus lorem condimentum ex, vel imperdiet eros quam in ex. Mauris sollicitudin ac felis a varius. Duis bibendum eu sem id laoreet. Nam vulputate ullamcorper magna, eu hendrerit felis pellentesque interdum. Aliquam bibendum turpis in eleifend molestie. Suspendisse quis nulla placerat odio volutpat pulvinar id a est. Cras mattis purus id urna accumsan, eu semper turpis pellentesque. In felis sapien, dictum ut ligula nec, malesuada luctus arcu. Sed venenatis eget nibh vitae vestibulum. Ut egestas, dolor ac venenatis rhoncus, neque mi scelerisque ex, in faucibus est dolor sit amet arcu.</p>
            <a href="#" class="ïnfo-btn">More Info</a>
        </div>
        <div class="media-icon">
        <a href="#"></a>
        </div>
        </section>
    
    </body>
</html>